<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="main.css" media="screen">
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Muli&display=swap" rel="stylesheet">
   
  
    <title>*Etch a Sketch Karenchita</title>
  </head>

  <body>
    <header class="shadow">
      <div class="title">
        <h1>Etch a Sketch Karenchita</h1>
      </div>
    </header>
    

    <div class="buttons1">
      
      
      <button class="button bouncy" id="reset" style="animation-delay:0.14s">Reset</button>
    </div>

    

      <div id="container">

        
      </div>
    
      <script type="text/javascript" src="java.js"></script>
      




  
  </body>

</html>